

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <title>天天生鲜-首页</title>
    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">


    <script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/static/js/slide.js"></script>

</head>
<body>


    <div class="header_con">
        <div class="header">
            <div class="welcome fl">欢迎来到天天生鲜!</div>
            <div class="fr">

                    <div class="login_btn fl">
                        <a href="/user/login">登录</a>
                        <span>|</span>
                        <a href="/user/register">注册</a>
                    </div>

                <div class="user_link fl">
                    <span>|</span>
                    <a href="/user/">用户中心</a>
                    <span>|</span>
                    <a href="/cart/">我的购物车</a>
                    <span>|</span>
                    <a href="/user/order/1">我的订单</a>
                </div>
            </div>
        </div>
    </div>




    <div class="search_bar clearfix">
        <a href="/index" class="logo fl"><img src="/static/images/logo.png"></a>
        <div class="search_con fl">
            <form method="get" action="/search">
                <input type="text" class="input_text fl" name="q" placeholder="搜索商品">
                <input type="submit" class="input_btn fr" name="" value="搜索">
            </form>
        </div>
        <div class="guest_cart fr">
            <a href="/cart/" class="cart_name fl">我的购物车</a>
            <div class=" goods_count fl" id="show_count">0</div>
        </div>
    </div>




    <div class="navbar_con">
        <div class="navbar">
            <h1 class="fl">全部商品分类</h1>
            <ul class="navlist fl">
                <li><a href="/index">首页</a></li>
                <li class="interval">|</li>
                <li><a href="">天天生鲜</a></li>
                <li class="interval">|</li>
                <li><a href="">抽奖</a></li>
            </ul>
        </div>
    </div>
    <div class="center_con clearfix">
        <ul class="subnav fl">

                <li><a href="#model01" class="fruit">新鲜水果</a></li>

                <li><a href="#model02" class="seafood">海鲜水产</a></li>

                <li><a href="#model03" class="meet">猪牛羊肉</a></li>

                <li><a href="#model04" class="egg">禽类蛋品</a></li>

                <li><a href="#model05" class="vegetables">新鲜蔬菜</a></li>

                <li><a href="#model06" class="ice">速冻食品</a></li>

        </ul>
        <div class="slide fl">
            <ul class="slide_pics">

                    <li><a href="/goods/1"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal5q-n2Af1YSAACpB6F19o80640853" alt="幻灯片"></a></li>

                    <li><a href="/goods/2"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal5rAV-AewJxAAC3By0Omcw0720468" alt="幻灯片"></a></li>

                    <li><a href="/goods/3"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal5rAWyAAjBJAAETwYrDbHc6028841" alt="幻灯片"></a></li>

                    <li><a href="/goods/4"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal5rAXeAfHBpAAD0asvXLes5303042" alt="幻灯片"></a></li>

            </ul>
            <div class="prev"></div>
            <div class="next"></div>
            <ul class="points"></ul>
        </div>
        <div class="adv fl">

                <a href="#"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal5q_w-AEUNLAAA9865qtF44171083"></a>

                <a href="#"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal5q_pCAH7B0AAA2pPk7JKw4402037"></a>

        </div>
    </div>


        <div class="list_model">
            <div class="list_title clearfix">
                <h3 class="fl" id="model01">新鲜水果</h3>
                <div class="subtitle fl">
                    <span>|</span>

                        <a href="/goods/5">草莓</a>

                        <a href="/goods/6">苹果</a>

                        <a href="/goods/2">芒果</a>

                        <a href="/goods/1">大兴大棚草莓</a>

                </div>
                <a href="/list/2/1" class="goods_more fr" id="fruit_more">查看更多 ></a>
            </div>

            <div class="goods_con clearfix">
                <div class="goods_banner fl"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal6C9TyAFo78AAAmv11TetM4310199"></div>
                <ul class="goods_list fl">

                        <li>
                            <h4><a href="#">大兴大棚草莓</a></h4>
                            <a href="/goods/1"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal5q-hyAFOEUAADhpefAOjE5668125"></a>
                            <div class="prize">¥ 16.80</div>
                        </li>

                        <li>
                            <h4><a href="#">芒果</a></h4>
                            <a href="/goods/2"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal5rAJmAL0LaAAAgbegSiQE3397483"></a>
                            <div class="prize">¥ 15.50</div>
                        </li>

                        <li>
                            <h4><a href="#">草莓</a></h4>
                            <a href="/goods/5"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal6C83KAbBouAAAljKgfdmY5247283"></a>
                            <div class="prize">¥ 20.00</div>
                        </li>

                        <li>
                            <h4><a href="#">苹果</a></h4>
                            <a href="/goods/6"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal6C87iAK6vHAAAWn6HsRe44387261"></a>
                            <div class="prize">¥ 5.00</div>
                        </li>

                </ul>
            </div>
        </div>

        <div class="list_model">
            <div class="list_title clearfix">
                <h3 class="fl" id="model02">海鲜水产</h3>
                <div class="subtitle fl">
                    <span>|</span>

                        <a href="/goods/4">澳洲龙虾</a>

                        <a href="/goods/9">秋刀鱼</a>

                </div>
                <a href="/list/3/1" class="goods_more fr" id="fruit_more">查看更多 ></a>
            </div>

            <div class="goods_con clearfix">
                <div class="goods_banner fl"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal6C9TOAI8QHAABHr3xtKMg7609494"></div>
                <ul class="goods_list fl">

                        <li>
                            <h4><a href="#">澳洲龙虾</a></h4>
                            <a href="/goods/4"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal5rATSAdSMeAAA5OYGDqQg0287386"></a>
                            <div class="prize">¥ 500.00</div>
                        </li>

                        <li>
                            <h4><a href="#">青海大虾</a></h4>
                            <a href="/goods/3"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal6C9nOAffN0AAAk0Pq7CMk0350299"></a>
                            <div class="prize">¥ 38.00</div>
                        </li>

                        <li>
                            <h4><a href="#">扇贝</a></h4>
                            <a href="/goods/8"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal6C-l2AHmShAAAk8UJFP7A8459579"></a>
                            <div class="prize">¥ 38.00</div>
                        </li>

                        <li>
                            <h4><a href="#">秋刀鱼</a></h4>
                            <a href="/goods/9"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal6C-oWAZ5XFAAAkaFzzsK87236224"></a>
                            <div class="prize">¥ 40.00</div>
                        </li>

                </ul>
            </div>
        </div>

        <div class="list_model">
            <div class="list_title clearfix">
                <h3 class="fl" id="model03">猪牛羊肉</h3>
                <div class="subtitle fl">
                    <span>|</span>

                </div>
                <a href="/list/4/1" class="goods_more fr" id="fruit_more">查看更多 ></a>
            </div>

            <div class="goods_con clearfix">
                <div class="goods_banner fl"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal6C9U2ATuT9AAAy1TlGVKQ8489885"></div>
                <ul class="goods_list fl">

                        <li>
                            <h4><a href="#">维多利亚葡萄</a></h4>
                            <a href="/goods/10"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal6C_KyAQWuQAAAX1J67fuk7432462"></a>
                            <div class="prize">¥ 38.00</div>
                        </li>

                        <li>
                            <h4><a href="#">维多利亚葡萄</a></h4>
                            <a href="/goods/10"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal6C_KyAQWuQAAAX1J67fuk7432462"></a>
                            <div class="prize">¥ 38.00</div>
                        </li>

                        <li>
                            <h4><a href="#">维多利亚葡萄</a></h4>
                            <a href="/goods/10"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal6C_KyAQWuQAAAX1J67fuk7432462"></a>
                            <div class="prize">¥ 38.00</div>
                        </li>

                        <li>
                            <h4><a href="#">维多利亚葡萄</a></h4>
                            <a href="/goods/10"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal6C_KyAQWuQAAAX1J67fuk7432462"></a>
                            <div class="prize">¥ 38.00</div>
                        </li>

                </ul>
            </div>
        </div>

        <div class="list_model">
            <div class="list_title clearfix">
                <h3 class="fl" id="model04">禽类蛋品</h3>
                <div class="subtitle fl">
                    <span>|</span>

                </div>
                <a href="/list/5/1" class="goods_more fr" id="fruit_more">查看更多 ></a>
            </div>

            <div class="goods_con clearfix">
                <div class="goods_banner fl"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal6C9SuAX-rUAAAqR3YTjIE5513963"></div>
                <ul class="goods_list fl">

                        <li>
                            <h4><a href="#">维多利亚葡萄</a></h4>
                            <a href="/goods/10"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal6C_KyAQWuQAAAX1J67fuk7432462"></a>
                            <div class="prize">¥ 38.00</div>
                        </li>

                        <li>
                            <h4><a href="#">维多利亚葡萄</a></h4>
                            <a href="/goods/10"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal6C_KyAQWuQAAAX1J67fuk7432462"></a>
                            <div class="prize">¥ 38.00</div>
                        </li>

                        <li>
                            <h4><a href="#">维多利亚葡萄</a></h4>
                            <a href="/goods/10"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal6C_KyAQWuQAAAX1J67fuk7432462"></a>
                            <div class="prize">¥ 38.00</div>
                        </li>

                        <li>
                            <h4><a href="#">维多利亚葡萄</a></h4>
                            <a href="/goods/10"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal6C_KyAQWuQAAAX1J67fuk7432462"></a>
                            <div class="prize">¥ 38.00</div>
                        </li>

                </ul>
            </div>
        </div>

        <div class="list_model">
            <div class="list_title clearfix">
                <h3 class="fl" id="model05">新鲜蔬菜</h3>
                <div class="subtitle fl">
                    <span>|</span>

                </div>
                <a href="/list/6/1" class="goods_more fr" id="fruit_more">查看更多 ></a>
            </div>

            <div class="goods_con clearfix">
                <div class="goods_banner fl"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal6C9SKABomDAAA-0XdggAQ0068885"></div>
                <ul class="goods_list fl">

                        <li>
                            <h4><a href="#">维多利亚葡萄</a></h4>
                            <a href="/goods/10"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal6C_KyAQWuQAAAX1J67fuk7432462"></a>
                            <div class="prize">¥ 38.00</div>
                        </li>

                        <li>
                            <h4><a href="#">维多利亚葡萄</a></h4>
                            <a href="/goods/10"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal6C_KyAQWuQAAAX1J67fuk7432462"></a>
                            <div class="prize">¥ 38.00</div>
                        </li>

                        <li>
                            <h4><a href="#">维多利亚葡萄</a></h4>
                            <a href="/goods/10"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal6C_KyAQWuQAAAX1J67fuk7432462"></a>
                            <div class="prize">¥ 38.00</div>
                        </li>

                        <li>
                            <h4><a href="#">维多利亚葡萄</a></h4>
                            <a href="/goods/10"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal6C_KyAQWuQAAAX1J67fuk7432462"></a>
                            <div class="prize">¥ 38.00</div>
                        </li>

                </ul>
            </div>
        </div>

        <div class="list_model">
            <div class="list_title clearfix">
                <h3 class="fl" id="model06">速冻食品</h3>
                <div class="subtitle fl">
                    <span>|</span>

                </div>
                <a href="/list/7/1" class="goods_more fr" id="fruit_more">查看更多 ></a>
            </div>

            <div class="goods_con clearfix">
                <div class="goods_banner fl"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal6C9RaAYOxEAAA3sQJanO43127946"></div>
                <ul class="goods_list fl">

                        <li>
                            <h4><a href="#">维多利亚葡萄</a></h4>
                            <a href="/goods/10"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal6C_KyAQWuQAAAX1J67fuk7432462"></a>
                            <div class="prize">¥ 38.00</div>
                        </li>

                        <li>
                            <h4><a href="#">维多利亚葡萄</a></h4>
                            <a href="/goods/10"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal6C_KyAQWuQAAAX1J67fuk7432462"></a>
                            <div class="prize">¥ 38.00</div>
                        </li>

                        <li>
                            <h4><a href="#">维多利亚葡萄</a></h4>
                            <a href="/goods/10"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal6C_KyAQWuQAAAX1J67fuk7432462"></a>
                            <div class="prize">¥ 38.00</div>
                        </li>

                        <li>
                            <h4><a href="#">维多利亚葡萄</a></h4>
                            <a href="/goods/10"><img src="http://192.168.124.13:8888/group1/M00/00/00/wKgAal6C_KyAQWuQAAAX1J67fuk7432462"></a>
                            <div class="prize">¥ 38.00</div>
                        </li>

                </ul>
            </div>
        </div>





<div class="footer">
    <div class="foot_link">
        <a href="#">关于我们</a>
        <span>|</span>
        <a href="#">联系我们</a>
        <span>|</span>
        <a href="#">招聘人才</a>
        <span>|</span>
        <a href="#">友情链接</a>
    </div>
    <p>CopyRight © 2016 北京某某信息技术有限公司 All Rights Reserved</p>
    <p>电话：010-****888 京ICP备*******8号</p>
</div>






